<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.7.2-web/css/all.css">
    <link rel="stylesheet" href="flag-icons-main/css/flag-icons.css">
    <title>Test project</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #299AFE;
            margin: 0;
        }
        h2 {
            margin: 40px auto;
            width: fit-content;
            color: #299AFE;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 1.3px;
            font-size: 45px;
            font-weight: 400;
        }
        span {
            color: #6BBCFE;
        }
        form{
            display: flex;
            justify-content: space-around;
            margin-top: 200px;
            flex-wrap: wrap;
        }
        form > div {
            width: fit-content;
            margin-top: 60px;
            padding-left: 20px;
        }
        form input {
            width: 260px;
            border-radius: 10px;
            height: 35px;
            outline: none;
            border: 0.1px solid ;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        select {
            /* height: 30px; */
            width: 80%;
            padding: 10px 10px;
            box-sizing: border-box;
            border-radius: 10px;
            margin-bottom: 10px;
            font-size: 22px;
        }
        .image {
            position: absolute;
            top: 70%;
            transform: translateY(-100%);
            width: 100%;
            height: 500px;
            
            z-index: -1;
        }
        .white {
            background-color: white;
            width: 100%;
            height: 300px;
            z-index: -100;
            position: absolute;
            top: 0;
        }
    </style>
</head>
<body>
    <h2>Exchange <span>Rates</span></h2>
    <form action="">
        <div class="left">
            <select name="1country" id="1st">
            </select>
            <input type="number" autofocus>
        </div>
        <div class="right">
            <select name="2country" id="2nd">
            </select>
            <input type="number" >
        </div>
    </form>
    <div class="white"></div>
    <img class="image" src="image.svg" alt="">
    <script src="index.js" type="module"></script>
</body>
</html>